{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/bootstrap": "^5.2.10",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nuxt": "^3.13.2",
    "nuxt-toastify": "^1.0.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.3"
  }
}
